<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='for_tableau_midterm' inline='true' name='federated.0nhxuy20xmpogw199yxy11f039e0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_tableau_midterm' name='textscan.00s6i5g0jzxufx13tbt4z0fg460b'>
            <connection class='textscan' directory='/Users/justynakurach/Documents/GitHub/IronHackLabs/Week 5' filename='for_tableau_midterm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00s6i5g0jzxufx13tbt4z0fg460b' name='for_tableau_midterm.csv' table='[for_tableau_midterm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='imdbid' ordinal='2' />
            <column datatype='integer' name='bechdel_id' ordinal='3' />
            <column datatype='integer' name='bechdel_score' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
            <column datatype='string' name='certificate' ordinal='6' />
            <column datatype='integer' name='runtime_min' ordinal='7' />
            <column datatype='string' name='genre' ordinal='8' />
            <column datatype='real' name='imdb_rating' ordinal='9' />
            <column datatype='string' name='about' ordinal='10' />
            <column datatype='string' name='director' ordinal='11' />
            <column datatype='string' name='stars' ordinal='12' />
            <column datatype='integer' name='votes' ordinal='13' />
            <column datatype='real' name='gross_earn' ordinal='14' />
            <column datatype='string' name='genre_1' ordinal='15' />
            <column datatype='string' name='genre_2' ordinal='16' />
            <column datatype='string' name='genre_3' ordinal='17' />
            <column datatype='integer' name='num_movies_directed' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbid]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bechdel_id]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bechdel_score]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime_min]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_earn]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_1]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_2]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_3]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_movies_directed]</local-name>
            <parent-name>[for_tableau_midterm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='adjusted genre bechdel score' datatype='real' name='[Calculation_4364691744122908673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bechdel_score])/COUNTD([genre_1])' />
      </column>
      <column caption='adjusted director' datatype='real' name='[Calculation_4364691744125014018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bechdel_score])/COUNTD([director])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='for_tableau_midterm.csv' datatype='table' name='[__tableau_internal_object_id__].[for_tableau_midterm.csv_AEF7D65FA8F14DCB8BABA303DEBD5BDB]' role='measure' type='quantitative' />
      <column caption='About' datatype='string' name='[about]' role='dimension' type='nominal' />
      <column caption='Bechdel Id' datatype='integer' name='[bechdel_id]' role='dimension' type='ordinal' />
      <column caption='Bechdel Score' datatype='integer' name='[bechdel_score]' role='measure' type='quantitative' />
      <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
      <column caption='Genre 2' datatype='string' name='[genre_2]' role='dimension' type='nominal' />
      <column caption='Genre 3' datatype='string' name='[genre_3]' role='dimension' type='nominal' />
      <column caption='Gross Earn' datatype='real' name='[gross_earn]' role='measure' type='quantitative' />
      <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='quantitative' />
      <column caption='Imdbid' datatype='real' name='[imdbid]' role='measure' type='quantitative' />
      <column caption='Num Movies Directed' datatype='integer' name='[num_movies_directed]' role='measure' type='quantitative' />
      <column caption='Runtime Min' datatype='integer' name='[runtime_min]' role='measure' type='quantitative' />
      <column caption='Stars' datatype='string' name='[stars]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dir interactive'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau_midterm' name='federated.0nhxuy20xmpogw199yxy11f039e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhxuy20xmpogw199yxy11f039e0'>
            <column-instance column='[num_movies_directed]' derivation='Attribute' name='[attr:num_movies_directed:qk]' pivot='key' type='quantitative' />
            <column caption='Bechdel Score' datatype='integer' name='[bechdel_score]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Num Movies Directed' datatype='integer' name='[num_movies_directed]' role='measure' type='quantitative' />
            <column-instance column='[bechdel_score]' derivation='Sum' name='[sum:bechdel_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nhxuy20xmpogw199yxy11f039e0].[attr:num_movies_directed:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nhxuy20xmpogw199yxy11f039e0].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nhxuy20xmpogw199yxy11f039e0].[sum:bechdel_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nhxuy20xmpogw199yxy11f039e0].[attr:num_movies_directed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nhxuy20xmpogw199yxy11f039e0].[none:director:nk]</rows>
        <cols>[federated.0nhxuy20xmpogw199yxy11f039e0].[sum:bechdel_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau_midterm' name='federated.0nhxuy20xmpogw199yxy11f039e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhxuy20xmpogw199yxy11f039e0'>
            <column caption='adjusted director' datatype='real' name='[Calculation_4364691744125014018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bechdel_score])/COUNTD([director])' />
            </column>
            <column caption='Bechdel Score' datatype='integer' name='[bechdel_score]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4364691744125014018]' derivation='User' name='[usr:Calculation_4364691744125014018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nhxuy20xmpogw199yxy11f039e0].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nhxuy20xmpogw199yxy11f039e0].[usr:Calculation_4364691744125014018:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nhxuy20xmpogw199yxy11f039e0].[none:director:nk]</rows>
        <cols>[federated.0nhxuy20xmpogw199yxy11f039e0].[usr:Calculation_4364691744125014018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau_midterm' name='federated.0nhxuy20xmpogw199yxy11f039e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhxuy20xmpogw199yxy11f039e0'>
            <column caption='Bechdel Score' datatype='integer' name='[bechdel_score]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bechdel_score]' derivation='Sum' name='[sum:bechdel_score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nhxuy20xmpogw199yxy11f039e0].[sum:bechdel_score:qk]</rows>
        <cols>[federated.0nhxuy20xmpogw199yxy11f039e0].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='genre/BScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Bechdel Test Score per dominant genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_tableau_midterm' name='federated.0nhxuy20xmpogw199yxy11f039e0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nhxuy20xmpogw199yxy11f039e0'>
            <column caption='adjusted genre bechdel score' datatype='real' name='[Calculation_4364691744122908673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bechdel_score])/COUNTD([genre_1])' />
            </column>
            <column caption='Bechdel Score' datatype='integer' name='[bechdel_score]' role='measure' type='quantitative' />
            <column caption='Genre 1' datatype='string' name='[genre_1]' role='dimension' type='nominal' />
            <column-instance column='[genre_1]' derivation='None' name='[none:genre_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4364691744122908673]' derivation='User' name='[usr:Calculation_4364691744122908673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nhxuy20xmpogw199yxy11f039e0].[none:genre_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nhxuy20xmpogw199yxy11f039e0].[usr:Calculation_4364691744122908673:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0nhxuy20xmpogw199yxy11f039e0].[none:genre_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nhxuy20xmpogw199yxy11f039e0].[none:genre_1:nk]</rows>
        <cols>[federated.0nhxuy20xmpogw199yxy11f039e0].[usr:Calculation_4364691744122908673:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
